<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Help</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

            .linka {
                text-decoration:none;
                border: 1px solid #bbb;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1>Help</h1>
            <p><img src='00000000000000000.png'/>You can find more help infomation from here.This is the default website of "Fool Dig"</p>
            <ul>
                <li><a href="#" class="linka">How to dig a gold</a></li>
                <li><a href="#" class="linka">What's Ka</a></li>
                <li><a href="#" class="linka">How to up down a StepLadder</a></li>
                <li><a href="#" class="linka">Turn and go to top: how</a></li>
                <li><a href="#" class="linka">Enemy</a></li>
                <li><a href="#" class="linka">Boss</a></li>
                <li><a href="#" class="linka">The Social</a></li>
            </ul>
            <hr/>
            <p>Copyright 2013，lycying@gmail.com </p>
        </div>
    </body>
</html>
