<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"  
    android:gravity="center"
    android:background="#fff"
    >

    <ImageView
            android:src="@drawable/u250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal" 
        android:visibility="invisible"
        >
        <ProgressBar
        android:id="@+id/u250_bar"
        style="?android:attr/progressBarStyleHorizontal"
    android:progressDrawable="@drawable/customprogressbar"         
    android:layout_width="fill_parent"
    android:layout_height="20dp" />
      <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textColor="#000"/>
    </LinearLayout>
    
</LinearLayout>