info face="Showcard Gothic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="big.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=17     height=42     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=42   x=17     y=0     width=16     height=42     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=126   x=33     y=0     width=21     height=42     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=54     y=0     width=21     height=42     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=95   x=75     y=0     width=17     height=42     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=92     y=0     width=19     height=42     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=61   x=111     y=0     width=17     height=42     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=128     y=0     width=18     height=42     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37   x=146     y=0     width=26     height=42     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=45   x=172     y=0     width=14     height=42     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=36   x=186     y=0     width=16     height=42     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=94   x=202     y=0     width=21     height=42     xoffset=4     yoffset=0    xadvance=20     page=0  chnl=0 
char id=92   x=223     y=0     width=15     height=42     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=64   x=238     y=0     width=25     height=42     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=47   x=263     y=0     width=15     height=42     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=124   x=278     y=0     width=8     height=42     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=286     y=0     width=14     height=42     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=60   x=300     y=0     width=14     height=42     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=125   x=314     y=0     width=14     height=42     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=328     y=0     width=14     height=42     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=93   x=342     y=0     width=14     height=42     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=91   x=356     y=0     width=14     height=42     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=41   x=370     y=0     width=14     height=42     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=40   x=384     y=0     width=14     height=42     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=58   x=398     y=0     width=12     height=42     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=59   x=410     y=0     width=12     height=42     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=44   x=422     y=0     width=10     height=42     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=432     y=0     width=11     height=42     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=39   x=443     y=0     width=9     height=42     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=63   x=452     y=0     width=17     height=42     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=96   x=469     y=0     width=21     height=42     xoffset=6     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=490     y=0     width=15     height=42     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34   x=0     y=42     width=14     height=42     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=48   x=14     y=42     width=20     height=42     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=57   x=34     y=42     width=19     height=42     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=56   x=53     y=42     width=19     height=42     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=55   x=72     y=42     width=18     height=42     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=90     y=42     width=18     height=42     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=53   x=108     y=42     width=17     height=42     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=125     y=42     width=19     height=42     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=51   x=144     y=42     width=17     height=42     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=161     y=42     width=16     height=42     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=177     y=42     width=14     height=42     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=122   x=191     y=42     width=21     height=42     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=121   x=212     y=42     width=23     height=42     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=120   x=235     y=42     width=24     height=42     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=119   x=259     y=42     width=34     height=42     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=118   x=293     y=42     width=22     height=42     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=117   x=315     y=42     width=23     height=42     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=116   x=338     y=42     width=21     height=42     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=115   x=359     y=42     width=18     height=42     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=114   x=377     y=42     width=23     height=42     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=113   x=400     y=42     width=24     height=42     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=112   x=424     y=42     width=22     height=42     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=111   x=446     y=42     width=24     height=42     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=110   x=470     y=42     width=22     height=42     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=84     width=28     height=42     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=108   x=28     y=84     width=18     height=42     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=107   x=46     y=84     width=24     height=42     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=106   x=70     y=84     width=15     height=42     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=85     y=84     width=13     height=42     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=98     y=84     width=26     height=42     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=103   x=124     y=84     width=23     height=42     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=102   x=147     y=84     width=18     height=42     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=101   x=165     y=84     width=19     height=42     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=184     y=84     width=24     height=42     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=99   x=208     y=84     width=20     height=42     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=98   x=228     y=84     width=22     height=42     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=97   x=250     y=84     width=21     height=42     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=90   x=271     y=84     width=21     height=42     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=292     y=84     width=23     height=42     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=88   x=315     y=84     width=24     height=42     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=339     y=84     width=34     height=42     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=86   x=373     y=84     width=22     height=42     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=85   x=395     y=84     width=23     height=42     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=84   x=418     y=84     width=21     height=42     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=83   x=439     y=84     width=18     height=42     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=82   x=457     y=84     width=23     height=42     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=81   x=480     y=84     width=24     height=42     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=0     y=126     width=22     height=42     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=79   x=22     y=126     width=24     height=42     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=78   x=46     y=126     width=22     height=42     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=77   x=68     y=126     width=28     height=42     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=76   x=96     y=126     width=18     height=42     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=75   x=114     y=126     width=24     height=42     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=138     y=126     width=15     height=42     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=153     y=126     width=13     height=42     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=166     y=126     width=26     height=42     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=71   x=192     y=126     width=23     height=42     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=70   x=215     y=126     width=18     height=42     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=69   x=233     y=126     width=19     height=42     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=68   x=252     y=126     width=24     height=42     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=67   x=276     y=126     width=20     height=42     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=66   x=296     y=126     width=22     height=42     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=65   x=318     y=126     width=21     height=42     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
kernings count=-1
