info face="Agency FB Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=64 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fx.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=9     height=62     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=36   x=9     y=0     width=24     height=59     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=125   x=33     y=0     width=22     height=59     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=123   x=55     y=0     width=21     height=59     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=93   x=76     y=0     width=16     height=59     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=91   x=92     y=0     width=15     height=59     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=41   x=107     y=0     width=16     height=57     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=40   x=123     y=0     width=16     height=57     xoffset=3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=106   x=139     y=0     width=15     height=57     xoffset=-2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=127   x=154     y=0     width=26     height=53     xoffset=4     yoffset=12    xadvance=32     page=0  chnl=0 
char id=38   x=180     y=0     width=29     height=51     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=35   x=209     y=0     width=34     height=51     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=37   x=243     y=0     width=41     height=51     xoffset=3     yoffset=14    xadvance=44     page=0  chnl=0 
char id=92   x=284     y=0     width=27     height=51     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=64   x=311     y=0     width=34     height=51     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=47   x=345     y=0     width=28     height=51     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=63   x=373     y=0     width=24     height=51     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=33   x=397     y=0     width=10     height=51     xoffset=2     yoffset=14    xadvance=13     page=0  chnl=0 
char id=48   x=407     y=0     width=25     height=51     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=57   x=432     y=0     width=25     height=51     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=56   x=457     y=0     width=25     height=51     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=55   x=482     y=0     width=26     height=51     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=54   x=0     y=62     width=25     height=51     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=53   x=25     y=62     width=25     height=51     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=52   x=50     y=62     width=29     height=51     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=51   x=79     y=62     width=25     height=51     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=50   x=104     y=62     width=27     height=51     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=49   x=131     y=62     width=12     height=51     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=108   x=143     y=62     width=9     height=51     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=107   x=152     y=62     width=22     height=51     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=104   x=174     y=62     width=23     height=51     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=102   x=197     y=62     width=18     height=51     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=100   x=215     y=62     width=23     height=51     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=98   x=238     y=62     width=23     height=51     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=90   x=261     y=62     width=25     height=51     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=89   x=286     y=62     width=29     height=51     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=88   x=315     y=62     width=28     height=51     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=87   x=343     y=62     width=40     height=51     xoffset=0     yoffset=14    xadvance=35     page=0  chnl=0 
char id=86   x=383     y=62     width=28     height=51     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=85   x=411     y=62     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=84   x=437     y=62     width=26     height=51     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=83   x=463     y=62     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=82   x=0     y=113     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=81   x=26     y=113     width=29     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=80   x=55     y=113     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=79   x=81     y=113     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=78   x=107     y=113     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=77   x=133     y=113     width=31     height=51     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=76   x=164     y=113     width=21     height=51     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=75   x=185     y=113     width=25     height=51     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=74   x=210     y=113     width=24     height=51     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=73   x=234     y=113     width=9     height=51     xoffset=3     yoffset=14    xadvance=13     page=0  chnl=0 
char id=72   x=243     y=113     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=71   x=269     y=113     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=70   x=295     y=113     width=22     height=51     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=69   x=317     y=113     width=22     height=51     xoffset=3     yoffset=14    xadvance=26     page=0  chnl=0 
char id=68   x=339     y=113     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=67   x=365     y=113     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=66   x=391     y=113     width=26     height=51     xoffset=3     yoffset=14    xadvance=30     page=0  chnl=0 
char id=65   x=417     y=113     width=28     height=51     xoffset=0     yoffset=14    xadvance=27     page=0  chnl=0 
char id=121   x=445     y=113     width=24     height=46     xoffset=0     yoffset=31    xadvance=23     page=0  chnl=0 
char id=113   x=469     y=113     width=23     height=46     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=112   x=0     y=164     width=23     height=46     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=103   x=23     y=164     width=23     height=46     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=105   x=46     y=164     width=10     height=45     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=116   x=56     y=164     width=17     height=43     xoffset=1     yoffset=22    xadvance=17     page=0  chnl=0 
char id=59   x=73     y=164     width=10     height=34     xoffset=1     yoffset=36    xadvance=11     page=0  chnl=0 
char id=122   x=83     y=164     width=22     height=34     xoffset=0     yoffset=31    xadvance=19     page=0  chnl=0 
char id=120   x=105     y=164     width=25     height=34     xoffset=0     yoffset=31    xadvance=24     page=0  chnl=0 
char id=119   x=130     y=164     width=38     height=34     xoffset=0     yoffset=31    xadvance=37     page=0  chnl=0 
char id=118   x=168     y=164     width=24     height=34     xoffset=0     yoffset=31    xadvance=23     page=0  chnl=0 
char id=117   x=192     y=164     width=23     height=34     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=115   x=215     y=164     width=23     height=34     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=114   x=238     y=164     width=23     height=34     xoffset=3     yoffset=31    xadvance=25     page=0  chnl=0 
char id=111   x=261     y=164     width=23     height=34     xoffset=3     yoffset=32    xadvance=27     page=0  chnl=0 
char id=110   x=284     y=164     width=23     height=34     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=109   x=307     y=164     width=37     height=34     xoffset=3     yoffset=31    xadvance=41     page=0  chnl=0 
char id=101   x=344     y=164     width=23     height=34     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=99   x=367     y=164     width=23     height=34     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=97   x=390     y=164     width=23     height=34     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=62   x=413     y=164     width=21     height=31     xoffset=2     yoffset=27    xadvance=23     page=0  chnl=0 
char id=60   x=434     y=164     width=21     height=30     xoffset=2     yoffset=28    xadvance=23     page=0  chnl=0 
char id=58   x=455     y=164     width=9     height=29     xoffset=2     yoffset=36    xadvance=11     page=0  chnl=0 
char id=43   x=464     y=164     width=29     height=27     xoffset=2     yoffset=30    xadvance=31     page=0  chnl=0 
char id=42   x=0     y=210     width=27     height=26     xoffset=2     yoffset=14    xadvance=30     page=0  chnl=0 
char id=61   x=27     y=210     width=27     height=22     xoffset=3     yoffset=33    xadvance=30     page=0  chnl=0 
char id=94   x=54     y=210     width=22     height=19     xoffset=3     yoffset=14    xadvance=27     page=0  chnl=0 
char id=39   x=76     y=210     width=8     height=17     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=34   x=84     y=210     width=18     height=17     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=44   x=102     y=210     width=9     height=15     xoffset=2     yoffset=55    xadvance=12     page=0  chnl=0 
char id=126   x=111     y=210     width=26     height=13     xoffset=4     yoffset=38    xadvance=32     page=0  chnl=0 
char id=96   x=137     y=210     width=16     height=11     xoffset=7     yoffset=21    xadvance=26     page=0  chnl=0 
char id=46   x=153     y=210     width=9     height=10     xoffset=3     yoffset=55    xadvance=13     page=0  chnl=0 
char id=95   x=162     y=210     width=27     height=9     xoffset=0     yoffset=69    xadvance=25     page=0  chnl=0 
char id=45   x=189     y=210     width=17     height=9     xoffset=3     yoffset=41    xadvance=21     page=0  chnl=0 
kernings count=-1
