info face="Dauphin" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,0,10,0 spacing=0,0
common lineHeight=56 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="menu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=10     page=0  chnl=0 
char id=102   x=0     y=0     width=12     height=65     xoffset=1     yoffset=-18    xadvance=12     page=0  chnl=0 
char id=104   x=12     y=0     width=16     height=60     xoffset=1     yoffset=-18    xadvance=16     page=0  chnl=0 
char id=107   x=28     y=0     width=17     height=58     xoffset=1     yoffset=-17    xadvance=16     page=0  chnl=0 
char id=106   x=45     y=0     width=13     height=57     xoffset=0     yoffset=-10    xadvance=10     page=0  chnl=0 
char id=108   x=58     y=0     width=10     height=54     xoffset=3     yoffset=-17    xadvance=11     page=0  chnl=0 
char id=41   x=68     y=0     width=8     height=53     xoffset=1     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=98   x=76     y=0     width=16     height=53     xoffset=1     yoffset=-17    xadvance=16     page=0  chnl=0 
char id=40   x=92     y=0     width=7     height=52     xoffset=2     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=36   x=99     y=0     width=16     height=51     xoffset=2     yoffset=-10    xadvance=17     page=0  chnl=0 
char id=124   x=115     y=0     width=5     height=51     xoffset=2     yoffset=-6    xadvance=6     page=0  chnl=0 
char id=74   x=120     y=0     width=14     height=50     xoffset=-1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=113   x=134     y=0     width=15     height=49     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=112   x=149     y=0     width=17     height=49     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=63   x=166     y=0     width=11     height=48     xoffset=2     yoffset=-11    xadvance=12     page=0  chnl=0 
char id=33   x=177     y=0     width=8     height=48     xoffset=2     yoffset=-12    xadvance=9     page=0  chnl=0 
char id=105   x=185     y=0     width=9     height=48     xoffset=2     yoffset=-11    xadvance=10     page=0  chnl=0 
char id=103   x=194     y=0     width=14     height=48     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=81   x=208     y=0     width=25     height=48     xoffset=2     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=93   x=233     y=0     width=9     height=47     xoffset=1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=91   x=242     y=0     width=9     height=47     xoffset=1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=59   x=251     y=0     width=10     height=47     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=121   x=261     y=0     width=19     height=47     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=100   x=280     y=0     width=14     height=47     xoffset=2     yoffset=-11    xadvance=15     page=0  chnl=0 
char id=125   x=294     y=0     width=9     height=46     xoffset=1     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=123   x=303     y=0     width=9     height=46     xoffset=2     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=52   x=312     y=0     width=18     height=46     xoffset=2     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=82   x=330     y=0     width=23     height=46     xoffset=1     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=57   x=353     y=0     width=15     height=45     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=56   x=368     y=0     width=16     height=45     xoffset=2     yoffset=-9    xadvance=17     page=0  chnl=0 
char id=55   x=384     y=0     width=16     height=45     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=54   x=400     y=0     width=15     height=45     xoffset=2     yoffset=-9    xadvance=17     page=0  chnl=0 
char id=51   x=415     y=0     width=14     height=45     xoffset=0     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=75   x=429     y=0     width=23     height=45     xoffset=1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=53   x=452     y=0     width=12     height=44     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=47   x=464     y=0     width=12     height=43     xoffset=2     yoffset=-6    xadvance=14     page=0  chnl=0 
char id=90   x=476     y=0     width=22     height=43     xoffset=2     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=89   x=0     y=65     width=23     height=43     xoffset=1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=88   x=23     y=65     width=24     height=43     xoffset=3     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=78   x=47     y=65     width=28     height=43     xoffset=1     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=70   x=75     y=65     width=18     height=43     xoffset=1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=68   x=93     y=65     width=25     height=43     xoffset=1     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=65   x=118     y=65     width=23     height=43     xoffset=2     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=127   x=141     y=65     width=20     height=42     xoffset=5     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=38   x=161     y=65     width=22     height=42     xoffset=3     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=35   x=183     y=65     width=17     height=42     xoffset=2     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=92   x=200     y=65     width=14     height=42     xoffset=3     yoffset=-6    xadvance=17     page=0  chnl=0 
char id=64   x=214     y=65     width=22     height=42     xoffset=2     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=116   x=236     y=65     width=12     height=42     xoffset=2     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=87   x=248     y=65     width=32     height=42     xoffset=3     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=86   x=280     y=65     width=24     height=42     xoffset=2     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=85   x=304     y=65     width=24     height=42     xoffset=2     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=84   x=328     y=65     width=23     height=42     xoffset=1     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=83   x=351     y=65     width=14     height=42     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=80   x=365     y=65     width=18     height=42     xoffset=1     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=79   x=383     y=65     width=24     height=42     xoffset=2     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=77   x=407     y=65     width=31     height=42     xoffset=2     yoffset=-6    xadvance=32     page=0  chnl=0 
char id=76   x=438     y=65     width=21     height=42     xoffset=1     yoffset=-6    xadvance=21     page=0  chnl=0 
char id=73   x=459     y=65     width=13     height=42     xoffset=1     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=72   x=472     y=65     width=27     height=42     xoffset=1     yoffset=-6    xadvance=27     page=0  chnl=0 
char id=71   x=0     y=108     width=24     height=42     xoffset=2     yoffset=-6    xadvance=26     page=0  chnl=0 
char id=69   x=24     y=108     width=20     height=42     xoffset=1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=67   x=44     y=108     width=22     height=42     xoffset=2     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=66   x=66     y=108     width=19     height=42     xoffset=1     yoffset=-6    xadvance=19     page=0  chnl=0 
char id=37   x=85     y=108     width=24     height=39     xoffset=2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=50   x=109     y=108     width=18     height=39     xoffset=2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=120   x=127     y=108     width=22     height=39     xoffset=1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=119   x=149     y=108     width=25     height=39     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=117   x=174     y=108     width=18     height=39     xoffset=2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=110   x=192     y=108     width=18     height=39     xoffset=2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=109   x=210     y=108     width=24     height=39     xoffset=2     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=97   x=234     y=108     width=15     height=39     xoffset=2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=62   x=249     y=108     width=17     height=38     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=60   x=266     y=108     width=17     height=38     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=44   x=283     y=108     width=9     height=38     xoffset=-1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=48   x=292     y=108     width=18     height=38     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=49   x=310     y=108     width=12     height=38     xoffset=2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=122   x=322     y=108     width=19     height=38     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=118   x=341     y=108     width=21     height=38     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=115   x=362     y=108     width=12     height=38     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=114   x=374     y=108     width=14     height=38     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=101   x=388     y=108     width=13     height=38     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=99   x=401     y=108     width=13     height=38     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=111   x=414     y=108     width=14     height=37     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=43   x=428     y=108     width=18     height=36     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=58   x=446     y=108     width=6     height=36     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=452     y=108     width=6     height=32     xoffset=3     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=42   x=458     y=108     width=8     height=31     xoffset=2     yoffset=-7    xadvance=10     page=0  chnl=0 
char id=34   x=466     y=108     width=8     height=29     xoffset=2     yoffset=-6    xadvance=9     page=0  chnl=0 
char id=61   x=474     y=108     width=15     height=27     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=94   x=489     y=108     width=12     height=27     xoffset=1     yoffset=-8    xadvance=12     page=0  chnl=0 
char id=126   x=501     y=108     width=9     height=25     xoffset=3     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=46   x=0     y=150     width=5     height=25     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=96   x=5     y=150     width=7     height=25     xoffset=3     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=45   x=12     y=150     width=13     height=24     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=95   x=25     y=150     width=23     height=23     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
kernings count=135
kerning first=102  second=97  amount=-2
kerning first=102  second=102  amount=-3
kerning first=102  second=103  amount=-1
kerning first=98  second=121  amount=-1
kerning first=121  second=44  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=97  amount=-1
kerning first=82  second=84  amount=-3
kerning first=82  second=86  amount=-4
kerning first=82  second=87  amount=-4
kerning first=82  second=89  amount=-4
kerning first=75  second=45  amount=-5
kerning first=75  second=79  amount=-3
kerning first=75  second=97  amount=-1
kerning first=75  second=101  amount=-2
kerning first=75  second=111  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-2
kerning first=89  second=65  amount=-4
kerning first=89  second=97  amount=-3
kerning first=89  second=101  amount=-4
kerning first=89  second=105  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=113  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-3
kerning first=70  second=44  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=65  amount=-3
kerning first=65  second=34  amount=-4
kerning first=65  second=39  amount=-3
kerning first=65  second=67  amount=-4
kerning first=65  second=84  amount=-5
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-6
kerning first=65  second=99  amount=-1
kerning first=65  second=100  amount=-1
kerning first=65  second=101  amount=-1
kerning first=65  second=111  amount=-1
kerning first=65  second=113  amount=-1
kerning first=65  second=118  amount=-3
kerning first=65  second=119  amount=-2
kerning first=65  second=121  amount=-1
kerning first=87  second=44  amount=-3
kerning first=87  second=45  amount=-3
kerning first=87  second=46  amount=-3
kerning first=87  second=58  amount=-3
kerning first=87  second=59  amount=-2
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-3
kerning first=87  second=79  amount=-3
kerning first=87  second=97  amount=-6
kerning first=87  second=99  amount=-5
kerning first=87  second=101  amount=-4
kerning first=87  second=105  amount=-2
kerning first=87  second=111  amount=-4
kerning first=87  second=114  amount=-2
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-3
kerning first=86  second=44  amount=-3
kerning first=86  second=45  amount=-3
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-3
kerning first=86  second=59  amount=-2
kerning first=86  second=65  amount=-8
kerning first=86  second=67  amount=-3
kerning first=86  second=79  amount=-3
kerning first=86  second=97  amount=-6
kerning first=86  second=99  amount=-5
kerning first=86  second=101  amount=-5
kerning first=86  second=105  amount=-2
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=121  amount=-3
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-4
kerning first=84  second=46  amount=-2
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=65  amount=-4
kerning first=84  second=79  amount=-2
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-4
kerning first=84  second=101  amount=-3
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-1
kerning first=80  second=44  amount=-3
kerning first=80  second=46  amount=-3
kerning first=80  second=65  amount=-4
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-4
kerning first=76  second=39  amount=-3
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-6
kerning first=76  second=89  amount=-6
kerning first=76  second=121  amount=-2
kerning first=67  second=65  amount=-1
kerning first=120  second=97  amount=-1
kerning first=120  second=111  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=97  amount=-2
kerning first=118  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=97  amount=-1
kerning first=114  second=44  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-2
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=103  amount=-2
kerning first=114  second=104  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-2
kerning first=114  second=122  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=111  second=119  amount=-1
kerning first=39  second=115  amount=-2
kerning first=34  second=65  amount=-4
