info face="Agency FB Bold" size=96 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=96 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pass.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=96    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=92     xoffset=5     yoffset=22    xadvance=20     page=0  chnl=0 
char id=36   x=13     y=0     width=37     height=88     xoffset=4     yoffset=15    xadvance=43     page=0  chnl=0 
char id=125   x=50     y=0     width=32     height=87     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=123   x=82     y=0     width=32     height=87     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=93   x=114     y=0     width=23     height=87     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=91   x=137     y=0     width=23     height=87     xoffset=4     yoffset=22    xadvance=28     page=0  chnl=0 
char id=41   x=160     y=0     width=25     height=84     xoffset=2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=40   x=185     y=0     width=24     height=84     xoffset=4     yoffset=22    xadvance=28     page=0  chnl=0 
char id=106   x=209     y=0     width=22     height=84     xoffset=-3     yoffset=30    xadvance=19     page=0  chnl=0 
char id=127   x=231     y=0     width=38     height=79     xoffset=6     yoffset=18    xadvance=48     page=0  chnl=0 
char id=38   x=269     y=0     width=44     height=75     xoffset=4     yoffset=22    xadvance=47     page=0  chnl=0 
char id=35   x=313     y=0     width=50     height=75     xoffset=2     yoffset=22    xadvance=52     page=0  chnl=0 
char id=37   x=363     y=0     width=61     height=75     xoffset=2     yoffset=22    xadvance=63     page=0  chnl=0 
char id=92   x=424     y=0     width=40     height=75     xoffset=2     yoffset=22    xadvance=43     page=0  chnl=0 
char id=64   x=0     y=92     width=50     height=75     xoffset=4     yoffset=22    xadvance=56     page=0  chnl=0 
char id=47   x=50     y=92     width=41     height=75     xoffset=2     yoffset=22    xadvance=43     page=0  chnl=0 
char id=63   x=91     y=92     width=36     height=75     xoffset=4     yoffset=22    xadvance=41     page=0  chnl=0 
char id=33   x=127     y=92     width=14     height=75     xoffset=3     yoffset=22    xadvance=19     page=0  chnl=0 
char id=48   x=141     y=92     width=38     height=75     xoffset=4     yoffset=22    xadvance=44     page=0  chnl=0 
char id=57   x=179     y=92     width=38     height=75     xoffset=4     yoffset=22    xadvance=44     page=0  chnl=0 
char id=56   x=217     y=92     width=38     height=75     xoffset=4     yoffset=22    xadvance=44     page=0  chnl=0 
char id=55   x=255     y=92     width=39     height=75     xoffset=3     yoffset=22    xadvance=42     page=0  chnl=0 
char id=54   x=294     y=92     width=38     height=75     xoffset=4     yoffset=22    xadvance=44     page=0  chnl=0 
char id=53   x=332     y=92     width=38     height=75     xoffset=4     yoffset=22    xadvance=44     page=0  chnl=0 
char id=52   x=370     y=92     width=43     height=75     xoffset=2     yoffset=22    xadvance=45     page=0  chnl=0 
char id=51   x=413     y=92     width=38     height=75     xoffset=4     yoffset=22    xadvance=44     page=0  chnl=0 
char id=50   x=451     y=92     width=40     height=75     xoffset=4     yoffset=22    xadvance=46     page=0  chnl=0 
char id=49   x=491     y=92     width=17     height=75     xoffset=3     yoffset=22    xadvance=22     page=0  chnl=0 
char id=108   x=0     y=167     width=13     height=75     xoffset=4     yoffset=22    xadvance=19     page=0  chnl=0 
char id=107   x=13     y=167     width=33     height=75     xoffset=4     yoffset=22    xadvance=36     page=0  chnl=0 
char id=104   x=46     y=167     width=34     height=75     xoffset=4     yoffset=22    xadvance=40     page=0  chnl=0 
char id=102   x=80     y=167     width=26     height=75     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=100   x=106     y=167     width=34     height=75     xoffset=4     yoffset=22    xadvance=40     page=0  chnl=0 
char id=98   x=140     y=167     width=34     height=75     xoffset=4     yoffset=22    xadvance=40     page=0  chnl=0 
char id=90   x=174     y=167     width=37     height=75     xoffset=0     yoffset=22    xadvance=34     page=0  chnl=0 
char id=89   x=211     y=167     width=44     height=75     xoffset=-1     yoffset=22    xadvance=40     page=0  chnl=0 
char id=88   x=255     y=167     width=41     height=75     xoffset=0     yoffset=22    xadvance=39     page=0  chnl=0 
char id=87   x=296     y=167     width=59     height=75     xoffset=0     yoffset=22    xadvance=57     page=0  chnl=0 
char id=86   x=355     y=167     width=41     height=75     xoffset=0     yoffset=22    xadvance=37     page=0  chnl=0 
char id=85   x=396     y=167     width=39     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=84   x=435     y=167     width=38     height=75     xoffset=0     yoffset=22    xadvance=35     page=0  chnl=0 
char id=83   x=0     y=242     width=39     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=82   x=39     y=242     width=40     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=81   x=79     y=242     width=44     height=75     xoffset=4     yoffset=22    xadvance=47     page=0  chnl=0 
char id=80   x=123     y=242     width=39     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=79   x=162     y=242     width=39     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=78   x=201     y=242     width=39     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=77   x=240     y=242     width=47     height=75     xoffset=4     yoffset=22    xadvance=53     page=0  chnl=0 
char id=76   x=287     y=242     width=31     height=75     xoffset=4     yoffset=22    xadvance=35     page=0  chnl=0 
char id=75   x=318     y=242     width=38     height=75     xoffset=4     yoffset=22    xadvance=41     page=0  chnl=0 
char id=74   x=356     y=242     width=36     height=75     xoffset=3     yoffset=22    xadvance=41     page=0  chnl=0 
char id=73   x=392     y=242     width=13     height=75     xoffset=4     yoffset=22    xadvance=19     page=0  chnl=0 
char id=72   x=405     y=242     width=39     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=71   x=444     y=242     width=39     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=70   x=0     y=317     width=32     height=75     xoffset=4     yoffset=22    xadvance=34     page=0  chnl=0 
char id=69   x=32     y=317     width=32     height=75     xoffset=4     yoffset=22    xadvance=38     page=0  chnl=0 
char id=68   x=64     y=317     width=39     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=67   x=103     y=317     width=39     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=66   x=142     y=317     width=39     height=75     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=65   x=181     y=317     width=42     height=75     xoffset=0     yoffset=22    xadvance=39     page=0  chnl=0 
char id=105   x=223     y=317     width=14     height=67     xoffset=3     yoffset=30    xadvance=19     page=0  chnl=0 
char id=121   x=237     y=317     width=36     height=66     xoffset=0     yoffset=48    xadvance=33     page=0  chnl=0 
char id=113   x=273     y=317     width=34     height=66     xoffset=4     yoffset=48    xadvance=40     page=0  chnl=0 
char id=112   x=307     y=317     width=34     height=66     xoffset=4     yoffset=48    xadvance=40     page=0  chnl=0 
char id=103   x=341     y=317     width=34     height=66     xoffset=4     yoffset=48    xadvance=40     page=0  chnl=0 
char id=116   x=375     y=317     width=25     height=62     xoffset=1     yoffset=35    xadvance=26     page=0  chnl=0 
char id=59   x=400     y=317     width=15     height=51     xoffset=2     yoffset=54    xadvance=19     page=0  chnl=0 
char id=122   x=415     y=317     width=31     height=49     xoffset=2     yoffset=48    xadvance=34     page=0  chnl=0 
char id=120   x=446     y=317     width=37     height=49     xoffset=0     yoffset=48    xadvance=36     page=0  chnl=0 
char id=119   x=0     y=392     width=55     height=49     xoffset=0     yoffset=48    xadvance=54     page=0  chnl=0 
char id=118   x=55     y=392     width=36     height=49     xoffset=0     yoffset=48    xadvance=33     page=0  chnl=0 
char id=117   x=91     y=392     width=34     height=49     xoffset=4     yoffset=48    xadvance=40     page=0  chnl=0 
char id=115   x=125     y=392     width=34     height=49     xoffset=4     yoffset=48    xadvance=40     page=0  chnl=0 
char id=114   x=159     y=392     width=32     height=49     xoffset=4     yoffset=48    xadvance=36     page=0  chnl=0 
char id=111   x=191     y=392     width=34     height=49     xoffset=4     yoffset=49    xadvance=40     page=0  chnl=0 
char id=110   x=225     y=392     width=34     height=49     xoffset=4     yoffset=48    xadvance=40     page=0  chnl=0 
char id=109   x=259     y=392     width=55     height=49     xoffset=4     yoffset=48    xadvance=61     page=0  chnl=0 
char id=101   x=314     y=392     width=34     height=49     xoffset=4     yoffset=48    xadvance=40     page=0  chnl=0 
char id=99   x=348     y=392     width=34     height=49     xoffset=4     yoffset=48    xadvance=40     page=0  chnl=0 
char id=97   x=382     y=392     width=34     height=49     xoffset=4     yoffset=48    xadvance=40     page=0  chnl=0 
char id=62   x=416     y=392     width=30     height=47     xoffset=4     yoffset=41    xadvance=35     page=0  chnl=0 
char id=60   x=446     y=392     width=30     height=46     xoffset=3     yoffset=42    xadvance=35     page=0  chnl=0 
char id=58   x=476     y=392     width=13     height=43     xoffset=4     yoffset=54    xadvance=19     page=0  chnl=0 
char id=43   x=0     y=441     width=41     height=40     xoffset=4     yoffset=44    xadvance=47     page=0  chnl=0 
char id=42   x=41     y=441     width=40     height=39     xoffset=4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=61   x=81     y=441     width=39     height=32     xoffset=4     yoffset=50    xadvance=45     page=0  chnl=0 
char id=94   x=120     y=441     width=34     height=28     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=39   x=154     y=441     width=12     height=25     xoffset=3     yoffset=22    xadvance=17     page=0  chnl=0 
char id=34   x=166     y=441     width=28     height=25     xoffset=3     yoffset=22    xadvance=34     page=0  chnl=0 
char id=44   x=194     y=441     width=14     height=22     xoffset=2     yoffset=83    xadvance=18     page=0  chnl=0 
char id=126   x=208     y=441     width=38     height=19     xoffset=6     yoffset=58    xadvance=49     page=0  chnl=0 
char id=96   x=246     y=441     width=24     height=15     xoffset=10     yoffset=32    xadvance=39     page=0  chnl=0 
char id=46   x=270     y=441     width=13     height=14     xoffset=4     yoffset=83    xadvance=19     page=0  chnl=0 
char id=45   x=283     y=441     width=24     height=12     xoffset=4     yoffset=62    xadvance=30     page=0  chnl=0 
char id=95   x=307     y=441     width=40     height=10     xoffset=0     yoffset=106    xadvance=38     page=0  chnl=0 
kernings count=-1
