
all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bad1
  rotate: false
  xy: 477, 468
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bad2
  rotate: false
  xy: 67, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bad3
  rotate: false
  xy: 965, 959
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bombman
  rotate: false
  xy: 1001, 981
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
btn-add-1
  rotate: false
  xy: 259, 473
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
btn-add-2
  rotate: false
  xy: 163, 341
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
btn-ok-1
  rotate: false
  xy: 585, 618
  size: 146, 43
  orig: 146, 43
  offset: 0, 0
  index: -1
btn-ok-2
  rotate: false
  xy: 396, 573
  size: 146, 43
  orig: 146, 43
  offset: 0, 0
  index: -1
btn-start-1
  rotate: false
  xy: 396, 663
  size: 187, 43
  orig: 187, 43
  offset: 0, 0
  index: -1
btn-start-2
  rotate: false
  xy: 396, 618
  size: 187, 43
  orig: 187, 43
  offset: 0, 0
  index: -1
btn-sub-1
  rotate: false
  xy: 163, 233
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
btn-sub-2
  rotate: false
  xy: 368, 465
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 1001, 999
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1, 708
  size: 800, 313
  orig: 800, 313
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 1019, 993
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
control
  rotate: false
  xy: 1, 197
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
control-1
  rotate: false
  xy: 803, 771
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 131, 164
  size: 18, 31
  split: 8, 9, 4, 26
  pad: 4, 4, 3, 3
  orig: 18, 31
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 759, 675
  size: 18, 31
  split: 9, 8, 4, 26
  pad: 4, 4, 3, 3
  orig: 18, 31
  offset: 0, 0
  index: -1
detail
  rotate: false
  xy: 259, 581
  size: 135, 125
  split: 14, 15, 14, 14
  orig: 135, 125
  offset: 0, 0
  index: -1
dock
  rotate: false
  xy: 585, 663
  size: 172, 43
  orig: 172, 43
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 163, 207
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 286, 455
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
good
  rotate: false
  xy: 131, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 368, 573
  size: 1, 6
  split: 0, 0, 2, 3
  pad: 0, 0, 0, 2
  orig: 1, 6
  offset: 0, 0
  index: -1
label2
  rotate: false
  xy: 803, 720
  size: 5, 2
  split: 0, 0, 0, 0
  orig: 5, 2
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 733, 637
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
npc1
  rotate: false
  xy: 759, 657
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc2
  rotate: false
  xy: 779, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3
  rotate: false
  xy: 189, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc4
  rotate: false
  xy: 733, 619
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
topbar
  rotate: false
  xy: 259, 449
  size: 25, 22
  split: 12, 12, 10, 11
  pad: 11, 12, 10, 11
  orig: 25, 22
  offset: 0, 0
  index: -1
troop-bg
  rotate: false
  xy: 477, 486
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
troop-lock
  rotate: false
  xy: 965, 977
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
ui-board
  rotate: false
  xy: 1, 449
  size: 256, 257
  split: 75, 72, 95, 106
  pad: 46, 58, 60, 67
  orig: 256, 257
  offset: 0, 0
  index: -1
ui-npc-item
  rotate: false
  xy: 544, 594
  size: 25, 22
  split: 12, 12, 10, 11
  pad: 11, 12, 10, 11
  orig: 25, 22
  offset: 0, 0
  index: -1
ui-topinfo
  rotate: false
  xy: 803, 724
  size: 161, 45
  split: 42, 49, 8, 6
  pad: 36, 40, 8, 6
  orig: 161, 45
  offset: 0, 0
  index: -1
