
all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bombman
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bombman2
  rotate: false
  xy: 359, 340
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
btn-add-1
  rotate: false
  xy: 259, 466
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
btn-add-2
  rotate: false
  xy: 163, 341
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
btn-ok-1
  rotate: false
  xy: 522, 571
  size: 146, 43
  orig: 146, 43
  offset: 0, 0
  index: -1
btn-ok-2
  rotate: false
  xy: 803, 675
  size: 146, 43
  orig: 146, 43
  offset: 0, 0
  index: -1
btn-start-1
  rotate: false
  xy: 803, 720
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
btn-start-2
  rotate: false
  xy: 1, 19
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
btn-sub-1
  rotate: false
  xy: 163, 233
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
btn-sub-2
  rotate: false
  xy: 272, 358
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 1001, 999
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1, 708
  size: 800, 313
  orig: 800, 313
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 1019, 993
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
control
  rotate: false
  xy: 1, 197
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
control-1
  rotate: false
  xy: 803, 771
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 138, 164
  size: 18, 31
  split: 8, 9, 4, 26
  pad: 4, 4, 3, 3
  orig: 18, 31
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 368, 541
  size: 18, 31
  split: 9, 8, 4, 26
  pad: 4, 4, 3, 3
  orig: 18, 31
  offset: 0, 0
  index: -1
detail
  rotate: false
  xy: 1, 70
  size: 135, 125
  split: 14, 15, 14, 14
  orig: 135, 125
  offset: 0, 0
  index: -1
dock
  rotate: false
  xy: 522, 663
  size: 172, 43
  orig: 172, 43
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 965, 951
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
flag-gold
  rotate: false
  xy: 272, 240
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
flag-gold-many
  rotate: false
  xy: 249, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flag-jewel
  rotate: false
  xy: 762, 676
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
flag-white-gold
  rotate: false
  xy: 314, 240
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 1001, 981
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 259, 458
  size: 1, 6
  split: 0, 0, 2, 3
  pad: 0, 0, 0, 2
  orig: 1, 6
  offset: 0, 0
  index: -1
label2
  rotate: false
  xy: 392, 574
  size: 5, 2
  split: 0, 0, 0, 0
  orig: 5, 2
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 762, 650
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
npc1-walk-right-1
  rotate: false
  xy: 138, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1-walk-right-2
  rotate: false
  xy: 368, 523
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc2-attack-right-1
  rotate: false
  xy: 965, 885
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc2-attack-right-2
  rotate: false
  xy: 965, 885
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc2-walk-right-1
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc2-walk-right-2
  rotate: false
  xy: 359, 322
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3
  rotate: false
  xy: 359, 304
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3-heal-right-1
  rotate: false
  xy: 138, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3-heal-right-2
  rotate: false
  xy: 368, 505
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3-walk-right-1
  rotate: false
  xy: 965, 867
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3-walk-right-2
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc4
  rotate: false
  xy: 138, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 696, 642
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 392, 578
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 163, 198
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
topbar
  rotate: false
  xy: 965, 927
  size: 25, 22
  split: 12, 12, 10, 11
  pad: 11, 12, 10, 11
  orig: 25, 22
  offset: 0, 0
  index: -1
troop-bg
  rotate: false
  xy: 272, 271
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
troop-lock
  rotate: false
  xy: 965, 977
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
ui-board
  rotate: false
  xy: 1, 449
  size: 256, 257
  split: 75, 72, 95, 106
  pad: 46, 58, 60, 67
  orig: 256, 257
  offset: 0, 0
  index: -1
ui-label-bg
  rotate: false
  xy: 951, 761
  size: 1, 8
  split: 0, 0, 0, 0
  orig: 1, 8
  offset: 0, 0
  index: -1
ui-npc-item
  rotate: false
  xy: 965, 903
  size: 25, 22
  split: 12, 12, 10, 11
  pad: 11, 12, 10, 11
  orig: 25, 22
  offset: 0, 0
  index: -1
ui-topinfo
  rotate: false
  xy: 522, 616
  size: 161, 45
  split: 42, 49, 8, 6
  pad: 36, 40, 8, 6
  orig: 161, 45
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 259, 574
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
