
all.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bombman
  rotate: false
  xy: 779, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bombman2
  rotate: false
  xy: 335, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
btn-back-1
  rotate: false
  xy: 803, 716
  size: 146, 55
  orig: 146, 55
  offset: 0, 0
  index: -1
btn-back-2
  rotate: false
  xy: 401, 302
  size: 146, 55
  orig: 146, 55
  offset: 0, 0
  index: -1
btn-exit-1
  rotate: false
  xy: 401, 257
  size: 146, 43
  orig: 146, 43
  offset: 0, 0
  index: -1
btn-exit-2
  rotate: false
  xy: 661, 413
  size: 146, 43
  orig: 146, 43
  offset: 0, 0
  index: -1
btn-start-1
  rotate: false
  xy: 809, 395
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
btn-start-2
  rotate: false
  xy: 401, 206
  size: 146, 49
  orig: 146, 49
  offset: 0, 0
  index: -1
btn-t-add-1-1
  rotate: false
  xy: 823, 662
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-add-1-2
  rotate: false
  xy: 823, 608
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-add-10-1
  rotate: false
  xy: 823, 554
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-add-10-2
  rotate: false
  xy: 823, 500
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-add-2-1
  rotate: false
  xy: 823, 446
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-add-2-2
  rotate: false
  xy: 401, 152
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-add-5-1
  rotate: false
  xy: 401, 98
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-add-5-2
  rotate: false
  xy: 401, 44
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-close-1
  rotate: false
  xy: 543, 112
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
btn-t-close-2
  rotate: false
  xy: 543, 18
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
btn-t-sub-1-1
  rotate: false
  xy: 637, 359
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-sub-1-2
  rotate: false
  xy: 779, 341
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-sub-10-1
  rotate: false
  xy: 637, 305
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-sub-10-2
  rotate: false
  xy: 779, 287
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-sub-2-1
  rotate: false
  xy: 637, 251
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-sub-2-2
  rotate: false
  xy: 779, 233
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-sub-5-1
  rotate: false
  xy: 637, 197
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
btn-t-sub-5-2
  rotate: false
  xy: 637, 143
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 1, 710
  size: 800, 313
  orig: 800, 313
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 803, 710
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
control
  rotate: false
  xy: 661, 458
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
control-1
  rotate: false
  xy: 803, 773
  size: 160, 250
  orig: 160, 250
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1005, 454
  size: 18, 31
  split: 8, 9, 4, 26
  pad: 4, 4, 3, 3
  orig: 18, 31
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 921, 275
  size: 18, 31
  split: 9, 8, 4, 26
  pad: 4, 4, 3, 3
  orig: 18, 31
  offset: 0, 0
  index: -1
detail
  rotate: false
  xy: 134, 32
  size: 135, 125
  split: 14, 15, 14, 14
  orig: 135, 125
  offset: 0, 0
  index: -1
dock
  rotate: false
  xy: 401, 406
  size: 172, 43
  orig: 172, 43
  offset: 0, 0
  index: -1
flag-clock
  rotate: false
  xy: 55, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flag-gold
  rotate: false
  xy: 134, 1
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
flag-gold-many
  rotate: false
  xy: 353, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flag-jewel
  rotate: false
  xy: 965, 455
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
flag-white-gold
  rotate: false
  xy: 176, 1
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 549, 211
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 965, 487
  size: 51, 536
  orig: 51, 536
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1, 246
  size: 332, 220
  orig: 332, 220
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 809, 450
  size: 1, 6
  split: 0, 0, 2, 3
  pad: 0, 0, 0, 2
  orig: 1, 6
  offset: 0, 0
  index: -1
label2
  rotate: false
  xy: 1018, 1021
  size: 5, 2
  split: 0, 0, 0, 0
  orig: 5, 2
  offset: 0, 0
  index: -1
lbl-pause
  rotate: false
  xy: 1, 159
  size: 350, 85
  orig: 350, 85
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 468
  size: 400, 240
  orig: 400, 240
  offset: 0, 0
  index: -1
npc1-gold-right-1
  rotate: false
  xy: 702, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1-gold-right-2
  rotate: false
  xy: 218, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1-gold-right-3
  rotate: false
  xy: 866, 169
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1-walk-right-1
  rotate: false
  xy: 902, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1-walk-right-2
  rotate: false
  xy: 79, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc1-walk-right-3
  rotate: false
  xy: 637, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc2-attack-right-1
  rotate: false
  xy: 673, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc2-attack-right-2
  rotate: false
  xy: 673, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc2-walk-right-1
  rotate: false
  xy: 921, 257
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc2-walk-right-2
  rotate: false
  xy: 371, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3-heal-right-1
  rotate: false
  xy: 702, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3-heal-right-2
  rotate: false
  xy: 720, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3-walk-right-1
  rotate: false
  xy: 236, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
npc3-walk-right-2
  rotate: false
  xy: 866, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 335, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause-bg
  rotate: false
  xy: 637, 56
  size: 34, 34
  split: 12, 15, 24, 7
  pad: 7, 5, 4, 7
  orig: 34, 34
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 271, 29
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
s_body
  rotate: false
  xy: 921, 308
  size: 32, 85
  split: 10, 10, 10, 11
  orig: 32, 85
  offset: 0, 0
  index: -1
shop
  rotate: false
  xy: 575, 416
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
sound-off
  rotate: false
  xy: 335, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sound-on
  rotate: false
  xy: 335, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tip
  rotate: false
  xy: 637, 92
  size: 63, 49
  split: 6, 39, 6, 20
  pad: 4, 4, 4, 19
  orig: 63, 49
  offset: 0, 0
  index: -1
topbar
  rotate: false
  xy: 1, 1
  size: 25, 22
  split: 12, 12, 10, 11
  pad: 11, 12, 10, 11
  orig: 25, 22
  offset: 0, 0
  index: -1
troop-bg
  rotate: false
  xy: 779, 146
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
troop-lock
  rotate: false
  xy: 866, 187
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
ui-board
  rotate: false
  xy: 403, 451
  size: 256, 257
  split: 75, 72, 95, 106
  pad: 46, 58, 60, 67
  orig: 256, 257
  offset: 0, 0
  index: -1
ui-label-bg
  rotate: false
  xy: 951, 763
  size: 1, 8
  split: 0, 0, 0, 0
  orig: 1, 8
  offset: 0, 0
  index: -1
ui-npc-item
  rotate: false
  xy: 28, 1
  size: 25, 22
  split: 12, 12, 10, 11
  pad: 11, 12, 10, 11
  orig: 25, 22
  offset: 0, 0
  index: -1
ui-topinfo
  rotate: false
  xy: 401, 359
  size: 161, 45
  split: 42, 49, 8, 6
  pad: 36, 40, 8, 6
  orig: 161, 45
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 549, 229
  size: 16, 128
  orig: 16, 128
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 1, 25
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
