
heiniu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tuzidonghua/yangben
  rotate: false
  xy: 1, 425
  size: 473, 594
  orig: 473, 594
  offset: 0, 0
  index: -1
tuzidonghua/face
  rotate: false
  xy: 1, 35
  size: 418, 388
  orig: 418, 388
  offset: 0, 0
  index: -1
tuzidonghua/weiba
  rotate: false
  xy: 476, 867
  size: 218, 152
  orig: 218, 152
  offset: 0, 0
  index: -1
tuzidonghua/body
  rotate: false
  xy: 476, 673
  size: 138, 192
  orig: 138, 192
  offset: 0, 0
  index: -1
tuzidonghua/earyou
  rotate: false
  xy: 476, 474
  size: 112, 197
  orig: 112, 197
  offset: 0, 0
  index: -1
tuzidonghua/eye1
  rotate: false
  xy: 696, 960
  size: 214, 59
  orig: 214, 59
  offset: 0, 0
  index: -1
tuzidonghua/eye3
  rotate: false
  xy: 696, 900
  size: 214, 58
  orig: 214, 58
  offset: 0, 0
  index: -1
tuzidonghua/earzuo
  rotate: false
  xy: 616, 668
  size: 100, 197
  orig: 100, 197
  offset: 0, 0
  index: -1
tuzidonghua/eye2
  rotate: false
  xy: 1, 11
  size: 215, 22
  orig: 215, 22
  offset: 0, 0
  index: -1
tuzidonghua/eye5
  rotate: false
  xy: 696, 877
  size: 210, 21
  orig: 210, 21
  offset: 0, 0
  index: -1
tuzidonghua/armyou
  rotate: false
  xy: 912, 892
  size: 85, 127
  orig: 85, 127
  offset: 0, 0
  index: -1
tuzidonghua/armzuo
  rotate: false
  xy: 718, 748
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
tuzidonghua/L-foot
  rotate: false
  xy: 800, 814
  size: 115, 61
  orig: 115, 61
  offset: 0, 0
  index: -1
tuzidonghua/R-foot
  rotate: false
  xy: 800, 751
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
tuzidonghua/eye4
  rotate: false
  xy: 218, 1
  size: 141, 32
  orig: 141, 32
  offset: 0, 0
  index: -1
tuzidonghua/L-leg
  rotate: false
  xy: 421, 335
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
tuzidonghua/R-leg
  rotate: false
  xy: 421, 245
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
tuzidonghua/mouth2
  rotate: false
  xy: 718, 676
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
tuzidonghua/mouth1
  rotate: false
  xy: 361, 14
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
