
texs.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ALIN
  rotate: false
  xy: 2, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BrickRound
  rotate: false
  xy: 2, 358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
DSRT
  rotate: false
  xy: 79, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Dirt
  rotate: false
  xy: 2, 281
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
DirtGrass
  rotate: false
  xy: 79, 358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Leather
  rotate: false
  xy: 156, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
LoamWalls
  rotate: false
  xy: 2, 204
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
MetalGalvanized
  rotate: false
  xy: 79, 281
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
RockLayered
  rotate: false
  xy: 156, 358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Rust
  rotate: false
  xy: 233, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 2, 127
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
brown002
  rotate: false
  xy: 79, 204
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
brown063
  rotate: false
  xy: 156, 281
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
brown091
  rotate: false
  xy: 695, 282
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
brown094
  rotate: false
  xy: 233, 358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
brown096
  rotate: false
  xy: 310, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
brown138
  rotate: false
  xy: 2, 50
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
brown155
  rotate: false
  xy: 79, 127
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
brown156
  rotate: false
  xy: 156, 204
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
brown178
  rotate: false
  xy: 233, 281
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
checker-mush
  rotate: false
  xy: 310, 358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
dgrey038
  rotate: false
  xy: 772, 359
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 541, 2
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
fluorescent-infection
  rotate: false
  xy: 387, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
frog-land
  rotate: false
  xy: 79, 50
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
green-monkeyskin
  rotate: false
  xy: 156, 127
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
green013
  rotate: false
  xy: 233, 204
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
green020
  rotate: false
  xy: 849, 436
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
green057
  rotate: false
  xy: 310, 281
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
green058
  rotate: false
  xy: 387, 358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
green073
  rotate: false
  xy: 464, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
green080
  rotate: false
  xy: 156, 50
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
green090
  rotate: false
  xy: 233, 127
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
green092
  rotate: false
  xy: 772, 282
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
lgren008
  rotate: false
  xy: 310, 204
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lgrey014
  rotate: false
  xy: 387, 281
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lgrey027
  rotate: false
  xy: 464, 358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lgrey030
  rotate: false
  xy: 541, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lgrey046
  rotate: false
  xy: 233, 50
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lgrey062
  rotate: false
  xy: 695, 223
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
lgrey074
  rotate: false
  xy: 310, 127
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
lgrey133
  rotate: false
  xy: 387, 204
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
micro-clorophyl
  rotate: false
  xy: 464, 281
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
multi035
  rotate: false
  xy: 541, 358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
multi270
  rotate: false
  xy: 618, 131
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
multi272
  rotate: false
  xy: 618, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
pink020
  rotate: false
  xy: 541, 51
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
pink029
  rotate: false
  xy: 310, 50
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
pink076
  rotate: false
  xy: 387, 127
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
pink095
  rotate: false
  xy: 464, 204
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
pink101
  rotate: false
  xy: 541, 281
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
planet-gravel
  rotate: false
  xy: 618, 358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
purpl043
  rotate: false
  xy: 695, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
purpl075
  rotate: false
  xy: 387, 50
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
purpl192
  rotate: false
  xy: 464, 127
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 541, 204
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
simple-greenish
  rotate: false
  xy: 618, 281
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
skinny-reptile
  rotate: false
  xy: 695, 358
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
solitary-moss
  rotate: false
  xy: 772, 435
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
trigger-turf
  rotate: false
  xy: 464, 50
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
water-sheets
  rotate: false
  xy: 541, 127
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
wood-emboss
  rotate: false
  xy: 618, 204
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
