info face="NSimSun" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=450
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=9     yoffset=1    xadvance=18     page=0  chnl=0 
char id=32493   x=4     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24149   x=36     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20987   x=68     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20869   x=100     y=0     width=25     height=32     xoffset=6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35268   x=125     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36133   x=157     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25327   x=189     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21033   x=221     y=0     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32988   x=252     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24555   x=284     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36214   x=316     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35010   x=348     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27888   x=380     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24604   x=412     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25937   x=444     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23467   x=476     y=0     width=29     height=32     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26263   x=505     y=0     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24324   x=536     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20809   x=568     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24187   x=600     y=0     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=34394   x=631     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23431   x=663     y=0     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24217   x=694     y=0     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27915   x=725     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28023   x=757     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26519   x=789     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26862   x=821     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32440   x=853     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25265   x=885     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25317   x=917     y=0     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38388   x=948     y=0     width=28     height=32     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28404   x=976     y=0     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27493   x=0     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31471   x=32     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31532   x=64     y=34     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20013   x=95     y=34     width=27     height=32     xoffset=5     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24453   x=122     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25112   x=154     y=34     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25361   x=185     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36523   x=217     y=34     width=30     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27492   x=247     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30475   x=279     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22833   x=311     y=34     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25196   x=342     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=34957   x=374     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38271   x=406     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32771   x=438     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24537   x=470     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20316   x=502     y=34     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22797   x=533     y=34     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20020   x=564     y=34     width=30     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=40654   x=594     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31070   x=626     y=34     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=40687   x=657     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20381   x=689     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21364   x=721     y=34     width=29     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38378   x=750     y=34     width=27     height=32     xoffset=5     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24518   x=777     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35841   x=809     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31561   x=841     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24597   x=873     y=34     width=29     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24182   x=902     y=34     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22659   x=933     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29425   x=965     y=34     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29289   x=0     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21521   x=32     y=66     width=27     height=32     xoffset=5     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21046   x=59     y=66     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25511   x=90     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26032   x=122     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21629   x=154     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21160   x=186     y=66     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26465   x=217     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25171   x=249     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24471   x=281     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38754   x=313     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23384   x=345     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27425   x=377     y=66     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26412   x=408     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22987   x=440     y=66     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21333   x=471     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31616   x=503     y=66     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=37239   x=534     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25551   x=566     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30693   x=598     y=66     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29275   x=629     y=66     width=30     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25214   x=659     y=66     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26834   x=690     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20570   x=722     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35851   x=754     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22270   x=786     y=66     width=28     height=32     xoffset=5     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29483   x=814     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21010   x=846     y=66     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25351   x=877     y=66     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38065   x=908     y=66     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21734   x=940     y=66     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=39640   x=971     y=66     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22826   x=0     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24452   x=32     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=34892   x=64     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24314   x=96     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21019   x=128     y=98     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20855   x=159     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35282   x=191     y=98     width=29     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29992   x=220     y=98     width=29     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20260   x=249     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30456   x=281     y=98     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26366   x=312     y=98     width=25     height=32     xoffset=6     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20284   x=337     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29087   x=369     y=98     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22909   x=400     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20214   x=432     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=37038   x=464     y=98     width=30     height=32     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32473   x=494     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35805   x=526     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27426   x=558     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21916   x=590     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22810   x=622     y=98     width=29     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30830   x=651     y=98     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35797   x=682     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23581   x=714     y=98     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20160   x=745     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20026   x=777     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=19981   x=809     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=33021   x=841     y=98     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21345   x=872     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20851   x=904     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=39532   x=936     y=98     width=29     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20010   x=965     y=98     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20309   x=0     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20219   x=32     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21451   x=64     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20294   x=96     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36755   x=128     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23601   x=160     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=37117   x=192     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25152   x=224     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21435   x=256     y=130     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25481   x=287     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27974   x=319     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23721   x=351     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=33050   x=383     y=130     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38505   x=414     y=130     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21361   x=445     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24456   x=477     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29366   x=509     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36718   x=541     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=19996   x=573     y=130     width=30     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20999   x=603     y=130     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22260   x=634     y=130     width=27     height=32     xoffset=5     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21608   x=661     y=130     width=30     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27585   x=691     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28902   x=723     y=130     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21388   x=754     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22766   x=786     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24120   x=818     y=130     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38750   x=849     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20204   x=881     y=130     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20182   x=912     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29575   x=944     y=130     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23450   x=976     y=130     width=30     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26377   x=0     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20351   x=32     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26432   x=64     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25932   x=96     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36335   x=128     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28856   x=160     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29190   x=192     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22312   x=224     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=33258   x=256     y=162     width=23     height=32     xoffset=7     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29298   x=279     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29306   x=311     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27668   x=343     y=162     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29123   x=374     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28779   x=406     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25569   x=438     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25226   x=470     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36208   x=502     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24448   x=534     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20165   x=566     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26469   x=598     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36215   x=630     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20320   x=662     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23646   x=694     y=162     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30495   x=725     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31639   x=757     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21488   x=789     y=162     width=28     height=32     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22478   x=817     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25918   x=849     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23478   x=881     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25644   x=913     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22359   x=945     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25366   x=977     y=162     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30719   x=0     y=194     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22914   x=32     y=194     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20505   x=63     y=194     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26102   x=95     y=194     width=30     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30528   x=125     y=194     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24403   x=157     y=194     width=28     height=32     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22836   x=185     y=194     width=31     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20250   x=216     y=194     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25165   x=248     y=194     width=32     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25105   x=280     y=194     width=33     height=32     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38556   x=313     y=194     width=31     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21040   x=344     y=194     width=30     height=32     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32487   x=374     y=194     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23631   x=406     y=194     width=31     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=28857   x=437     y=194     width=29     height=31     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=32541   x=466     y=194     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22530   x=498     y=194     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30406   x=530     y=194     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38475   x=562     y=194     width=30     height=31     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36784   x=592     y=194     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36995   x=624     y=194     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=38376   x=656     y=194     width=27     height=31     xoffset=5     yoffset=3    xadvance=34     page=0  chnl=0 
char id=25417   x=683     y=194     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27875   x=715     y=194     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21741   x=747     y=194     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21650   x=779     y=194     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27901   x=811     y=194     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=28145   x=843     y=194     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=31508   x=875     y=194     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36898   x=907     y=194     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26080   x=939     y=194     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27969   x=971     y=194     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=28459   x=0     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=29467   x=32     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36855   x=64     y=226     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30860   x=96     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21518   x=128     y=226     width=31     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=22825   x=159     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26126   x=191     y=226     width=27     height=31     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=29616   x=218     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27963   x=250     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26041   x=282     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24320   x=314     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=28369   x=346     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36896   x=378     y=226     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30828   x=410     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21512   x=442     y=226     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20803   x=474     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21407   x=506     y=226     width=30     height=31     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30028   x=536     y=226     width=31     height=31     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=19990   x=567     y=226     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36848   x=599     y=226     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36947   x=631     y=226     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22240   x=663     y=226     width=28     height=31     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35813   x=691     y=226     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27704   x=723     y=226     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29228   x=755     y=226     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24754   x=787     y=226     width=30     height=31     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26356   x=817     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35748   x=849     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21602   x=881     y=226     width=30     height=31     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20040   x=911     y=226     width=29     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35770   x=940     y=226     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35780   x=972     y=226     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27861   x=0     y=257     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27809   x=32     y=257     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24405   x=64     y=257     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26379   x=96     y=257     width=30     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20102   x=126     y=257     width=26     height=31     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36827   x=152     y=257     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=19979   x=184     y=257     width=30     height=31     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=40831   x=214     y=257     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=37027   x=246     y=257     width=31     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24863   x=277     y=257     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24378   x=309     y=257     width=31     height=31     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36305   x=340     y=257     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20960   x=372     y=257     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21363   x=404     y=257     width=28     height=31     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27515   x=432     y=257     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20154   x=464     y=257     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24418   x=496     y=257     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=22278   x=528     y=257     width=28     height=31     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=28982   x=556     y=257     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36339   x=588     y=257     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26159   x=620     y=257     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=23376   x=652     y=257     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=22561   x=684     y=257     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=37329   x=716     y=257     width=32     height=31     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=26524   x=748     y=257     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=25163   x=780     y=257     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=30340   x=812     y=257     width=29     height=31     xoffset=4     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30861   x=841     y=257     width=32     height=31     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=41   x=873     y=257     width=10     height=31     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40   x=883     y=257     width=10     height=31     xoffset=8     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22374   x=893     y=257     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27882   x=925     y=257     width=31     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23613   x=956     y=257     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=26143   x=988     y=257     width=31     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=40657   x=0     y=288     width=30     height=30     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=22788   x=30     y=288     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=29031   x=62     y=288     width=30     height=30     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=30707   x=92     y=288     width=32     height=30     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=35781   x=124     y=288     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20043   x=156     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27836   x=188     y=288     width=30     height=30     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=19995   x=218     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20837   x=250     y=288     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36893   x=282     y=288     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=39134   x=314     y=288     width=30     height=30     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24536   x=344     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=21448   x=376     y=288     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35760   x=408     y=288     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=37324   x=440     y=288     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20129   x=472     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36793   x=504     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=37325   x=536     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=29983   x=568     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22320   x=600     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36814   x=632     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=36319   x=664     y=288     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=23427   x=696     y=288     width=30     height=30     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24590   x=726     y=288     width=30     height=30     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35753   x=756     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20197   x=788     y=288     width=28     height=30     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36825   x=816     y=288     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24038   x=848     y=288     width=31     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=35782   x=879     y=288     width=31     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24713   x=910     y=288     width=31     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=30331   x=941     y=288     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=21487   x=973     y=288     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24847   x=0     y=318     width=30     height=30     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=27880   x=30     y=318     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35199   x=62     y=318     width=30     height=30     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=28781   x=92     y=318     width=32     height=30     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=36867   x=124     y=318     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20986   x=156     y=318     width=27     height=30     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=35201   x=183     y=318     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=20063   x=215     y=318     width=30     height=30     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20110   x=245     y=318     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=19978   x=277     y=318     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=24179   x=309     y=318     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=30896   x=341     y=318     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=31354   x=373     y=318     width=31     height=30     xoffset=3     yoffset=3    xadvance=34     page=0  chnl=0 
char id=22238   x=404     y=318     width=27     height=30     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36935   x=431     y=318     width=32     height=30     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=30452   x=463     y=318     width=32     height=30     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=47   x=495     y=318     width=17     height=30     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=125   x=512     y=318     width=10     height=30     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=123   x=522     y=318     width=10     height=30     xoffset=8     yoffset=4    xadvance=18     page=0  chnl=0 
char id=34880   x=532     y=318     width=32     height=29     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20113   x=564     y=318     width=30     height=29     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=20982   x=594     y=318     width=28     height=29     xoffset=4     yoffset=4    xadvance=34     page=0  chnl=0 
char id=24605   x=622     y=318     width=30     height=29     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=32463   x=652     y=318     width=32     height=29     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36816   x=684     y=318     width=32     height=29     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=29702   x=716     y=318     width=32     height=29     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36824   x=748     y=318     width=32     height=29     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36828   x=780     y=318     width=32     height=29     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36864   x=812     y=318     width=32     height=29     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=31435   x=844     y=318     width=32     height=29     xoffset=2     yoffset=3    xadvance=34     page=0  chnl=0 
char id=20123   x=876     y=318     width=32     height=29     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=27491   x=908     y=318     width=31     height=29     xoffset=3     yoffset=4    xadvance=34     page=0  chnl=0 
char id=92   x=939     y=318     width=15     height=29     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=93   x=954     y=318     width=11     height=29     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=91   x=965     y=318     width=11     height=29     xoffset=7     yoffset=4    xadvance=18     page=0  chnl=0 
char id=19985   x=976     y=318     width=32     height=28     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=21543   x=0     y=348     width=29     height=28     xoffset=4     yoffset=5    xadvance=34     page=0  chnl=0 
char id=19997   x=29     y=348     width=32     height=28     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=36   x=61     y=348     width=15     height=28     xoffset=3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=106   x=76     y=348     width=13     height=28     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=74   x=89     y=348     width=17     height=28     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=24037   x=106     y=348     width=32     height=27     xoffset=2     yoffset=5    xadvance=34     page=0  chnl=0 
char id=24049   x=138     y=348     width=29     height=27     xoffset=5     yoffset=5    xadvance=34     page=0  chnl=0 
char id=62   x=167     y=348     width=15     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=60   x=182     y=348     width=14     height=26     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=81   x=196     y=348     width=17     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=83   x=213     y=348     width=16     height=25     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=37   x=229     y=348     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=63   x=247     y=348     width=15     height=24     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=262     y=348     width=6     height=24     xoffset=7     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=268     y=348     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=284     y=348     width=13     height=24     xoffset=4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=107   x=297     y=348     width=17     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=104   x=314     y=348     width=18     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=100   x=332     y=348     width=16     height=24     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=348     y=348     width=17     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=67   x=365     y=348     width=16     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=65   x=381     y=348     width=18     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=35   x=399     y=348     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=64   x=416     y=348     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=433     y=348     width=16     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=449     y=348     width=15     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=464     y=348     width=15     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=479     y=348     width=16     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=495     y=348     width=15     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=510     y=348     width=15     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=50   x=525     y=348     width=15     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=540     y=348     width=13     height=23     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=105   x=553     y=348     width=13     height=23     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=566     y=348     width=16     height=23     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=90   x=582     y=348     width=15     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=597     y=348     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=88   x=614     y=348     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=87   x=631     y=348     width=19     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=86   x=650     y=348     width=18     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=85   x=668     y=348     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=84   x=686     y=348     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=82   x=702     y=348     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=80   x=719     y=348     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=79   x=735     y=348     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=78   x=752     y=348     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=770     y=348     width=19     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=76   x=789     y=348     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=805     y=348     width=18     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=823     y=348     width=13     height=23     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=836     y=348     width=18     height=23     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=854     y=348     width=18     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=70   x=872     y=348     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=69   x=889     y=348     width=16     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=905     y=348     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=66   x=922     y=348     width=17     height=23     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=939     y=348     width=17     height=22     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=57   x=956     y=348     width=16     height=22     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=972     y=348     width=17     height=22     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=121   x=989     y=348     width=17     height=21     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=116   x=1006     y=348     width=14     height=21     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=113   x=0     y=376     width=17     height=21     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=103   x=17     y=376     width=16     height=21     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=59   x=33     y=376     width=5     height=20     xoffset=7     yoffset=14    xadvance=18     page=0  chnl=0 
char id=42   x=38     y=376     width=15     height=19     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=43   x=53     y=376     width=16     height=17     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=117   x=69     y=376     width=18     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=115   x=87     y=376     width=15     height=17     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=114   x=102     y=376     width=16     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=110   x=118     y=376     width=18     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=109   x=136     y=376     width=17     height=17     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=58   x=153     y=376     width=6     height=16     xoffset=7     yoffset=14    xadvance=18     page=0  chnl=0 
char id=122   x=159     y=376     width=14     height=16     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=173     y=376     width=17     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=119   x=190     y=376     width=19     height=16     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=118   x=209     y=376     width=16     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=225     y=376     width=15     height=16     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=101   x=240     y=376     width=14     height=16     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=99   x=254     y=376     width=14     height=16     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=268     y=376     width=17     height=16     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=44   x=285     y=376     width=8     height=11     xoffset=2     yoffset=25    xadvance=18     page=0  chnl=0 
char id=39   x=293     y=376     width=8     height=11     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=34   x=301     y=376     width=13     height=11     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=12290   x=314     y=376     width=10     height=9     xoffset=5     yoffset=23    xadvance=34     page=0  chnl=0 
char id=61   x=324     y=376     width=17     height=9     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=126   x=341     y=376     width=16     height=8     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=94   x=357     y=376     width=11     height=7     xoffset=5     yoffset=4    xadvance=18     page=0  chnl=0 
char id=19968   x=368     y=376     width=32     height=6     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=46   x=400     y=376     width=6     height=6     xoffset=3     yoffset=24    xadvance=18     page=0  chnl=0 
char id=96   x=406     y=376     width=8     height=6     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=95   x=414     y=376     width=19     height=3     xoffset=1     yoffset=32    xadvance=18     page=0  chnl=0 
char id=45   x=433     y=376     width=17     height=3     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
