info face="WenQuanYi Zen Hei" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=19 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="foot.png"
chars count=450
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=23467   x=0     y=0     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38376   x=18     y=0     width=16     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26263   x=34     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20043   x=53     y=0     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=23431   x=71     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20837   x=90     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=27969   x=109     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=28404   x=128     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24536   x=147     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=40687   x=166     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24182   x=185     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22659   x=204     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26041   x=223     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26032   x=242     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35813   x=261     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=27704   x=280     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=39640   x=299     y=0     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24713   x=317     y=0     width=20     height=20     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20851   x=337     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=19996   x=356     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=29575   x=375     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=23450   x=394     y=0     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=23478   x=412     y=0     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30719   x=430     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30528   x=449     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25163   x=468     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38556   x=487     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=124   x=506     y=0     width=3     height=20     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=32493   x=509     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24149   x=528     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23631   x=547     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20987   x=566     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=28857   x=585     y=0     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20869   x=603     y=0     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35268   x=620     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36133   x=639     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25327   x=658     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21033   x=677     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32988   x=695     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24555   x=714     y=0     width=20     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36214   x=734     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35010   x=753     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27888   x=772     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24604   x=791     y=0     width=20     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27882   x=811     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23613   x=829     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36784   x=848     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25937   x=867     y=0     width=20     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36995   x=887     y=0     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=40657   x=905     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24324   x=924     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25417   x=943     y=0     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29031   x=961     y=0     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21741   x=979     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21650   x=998     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20809   x=0     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27901   x=19     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27836   x=38     y=20     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24187   x=56     y=20     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24217   x=74     y=20     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=27915   x=93     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=28023   x=112     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26519   x=131     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26862   x=150     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=28145   x=169     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32440   x=188     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25265   x=207     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25317   x=226     y=20     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38388   x=244     y=20     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27493   x=261     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=28459   x=280     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31471   x=299     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31532   x=318     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24453   x=337     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25112   x=356     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25361   x=375     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36523   x=394     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20982   x=413     y=20     width=16     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30475   x=429     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22833   x=448     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25196   x=467     y=20     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39134   x=485     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=34957   x=504     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38271   x=523     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32771   x=542     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24605   x=561     y=20     width=20     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30860   x=581     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24537   x=600     y=20     width=20     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21518   x=620     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20316   x=639     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22797   x=658     y=20     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20020   x=676     y=20     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26126   x=693     y=20     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40654   x=710     y=20     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31070   x=728     y=20     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20381   x=746     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21364   x=765     y=20     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29616   x=783     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38378   x=802     y=20     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24518   x=819     y=20     width=20     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35841   x=839     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27963   x=858     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31561   x=877     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24597   x=896     y=20     width=19     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20129   x=915     y=20     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=29425   x=934     y=20     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29289   x=953     y=20     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21521   x=971     y=20     width=16     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21046   x=987     y=20     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25511   x=0     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36816   x=19     y=39     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21629   x=37     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21160   x=56     y=39     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=28369   x=74     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26465   x=93     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25171   x=112     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24471   x=131     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30828   x=150     y=39     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21512   x=168     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23384   x=187     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27425   x=206     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26412   x=225     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22987   x=244     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21407   x=263     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21333   x=282     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31616   x=301     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30028   x=320     y=39     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36814   x=338     y=39     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=37239   x=356     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25551   x=375     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30693   x=394     y=39     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36319   x=412     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29275   x=431     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25214   x=450     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26834   x=469     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36824   x=488     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23427   x=507     y=39     width=17     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20570   x=524     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24590   x=543     y=39     width=20     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35851   x=563     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22270   x=582     y=39     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29483   x=599     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21010   x=618     y=39     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20197   x=636     y=39     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25351   x=654     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38065   x=673     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36825   x=692     y=39     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21734   x=711     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22826   x=730     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24452   x=749     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=34892   x=768     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29228   x=787     y=39     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20855   x=805     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35282   x=824     y=39     width=16     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20260   x=840     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24754   x=859     y=39     width=20     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35782   x=879     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30456   x=898     y=39     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26366   x=916     y=39     width=16     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20284   x=932     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29087   x=951     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22909   x=970     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20214   x=989     y=39     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37038   x=0     y=58     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32473   x=17     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35805   x=36     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27426   x=55     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21916   x=74     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22810   x=93     y=58     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35748   x=110     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30830   x=129     y=58     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35797   x=147     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23581   x=166     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20040   x=185     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20160   x=204     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20026   x=223     y=58     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35780   x=241     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27861   x=260     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27809   x=279     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24405   x=298     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33021   x=317     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21345   x=336     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31435   x=355     y=58     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20010   x=374     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20309   x=393     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20219   x=412     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20294   x=431     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36755   x=450     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23601   x=469     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37117   x=488     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25152   x=507     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21435   x=526     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36827   x=545     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25481   x=564     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27974   x=583     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23721   x=602     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33050   x=621     y=58     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38505   x=639     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24456   x=658     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29366   x=677     y=58     width=20     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36718   x=697     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40831   x=716     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37027   x=735     y=58     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24847   x=753     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27880   x=772     y=58     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20999   x=791     y=58     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21608   x=809     y=58     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27585   x=827     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=28902   x=846     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22766   x=865     y=58     width=20     height=19     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38750   x=885     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20204   x=904     y=58     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20182   x=922     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20960   x=941     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26377   x=960     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20351   x=979     y=58     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26432   x=997     y=58     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20154   x=0     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25932   x=19     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36335   x=38     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24418   x=57     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=28856   x=76     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29190   x=95     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22312   x=114     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=28982   x=133     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33258   x=152     y=77     width=14     height=19     xoffset=2     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29298   x=166     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29306   x=185     y=77     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27668   x=203     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=28779   x=222     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25569   x=241     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25226   x=260     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36208   x=279     y=77     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24448   x=297     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20165   x=316     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26469   x=335     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36215   x=354     y=77     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36339   x=372     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20320   x=391     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23646   x=410     y=77     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30495   x=428     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26159   x=447     y=77     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31639   x=465     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21488   x=484     y=77     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22561   x=501     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22478   x=520     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25918   x=539     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25644   x=558     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22359   x=577     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25366   x=596     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26524   x=615     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22914   x=634     y=77     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20505   x=652     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26102   x=671     y=77     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31354   x=689     y=77     width=17     height=19     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30340   x=706     y=77     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24403   x=723     y=77     width=16     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22836   x=739     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20250   x=758     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25165   x=777     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25105   x=796     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30861   x=815     y=77     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21040   x=834     y=77     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32541   x=852     y=77     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22530   x=870     y=77     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30406   x=889     y=77     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38475   x=908     y=77     width=18     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=22374   x=926     y=77     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26143   x=945     y=77     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22788   x=964     y=77     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30707   x=982     y=77     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=27875   x=1001     y=77     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35781   x=0     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=34394   x=19     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=19995   x=38     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31508   x=57     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36898   x=76     y=96     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26080   x=94     y=96     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=36893   x=113     y=96     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=34880   x=131     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20113   x=150     y=96     width=18     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=20013   x=168     y=96     width=16     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29467   x=184     y=96     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=27492   x=203     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36855   x=222     y=96     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22825   x=240     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35760   x=259     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37324   x=278     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36793   x=297     y=96     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24320   x=315     y=96     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37325   x=334     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29983   x=353     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36896   x=372     y=96     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38754   x=390     y=96     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=22320   x=409     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29702   x=428     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20803   x=447     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=19990   x=466     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36848   x=485     y=96     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36947   x=503     y=96     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21543   x=521     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22240   x=540     y=96     width=16     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=35753   x=556     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36828   x=575     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24314   x=594     y=96     width=19     height=18     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21019   x=613     y=96     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24038   x=631     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29992   x=650     y=96     width=18     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=19997   x=668     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26356   x=687     y=96     width=18     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=36864   x=705     y=96     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21602   x=723     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35770   x=742     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30331   x=761     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21487   x=780     y=96     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=39532   x=799     y=96     width=17     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=21451   x=816     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26379   x=835     y=96     width=18     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=19979   x=853     y=96     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=21361   x=872     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20123   x=891     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35199   x=910     y=96     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=22260   x=929     y=96     width=17     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=28781   x=946     y=96     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=21388   x=965     y=96     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=24863   x=984     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24378   x=1003     y=96     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24120   x=0     y=114     width=17     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36305   x=17     y=114     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36867   x=36     y=114     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21363   x=54     y=114     width=16     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22278   x=70     y=114     width=17     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=20986   x=87     y=114     width=16     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29123   x=103     y=114     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35201   x=122     y=114     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=20063   x=141     y=114     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20110   x=160     y=114     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=23376   x=179     y=114     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24179   x=198     y=114     width=19     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37329   x=217     y=114     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30896   x=236     y=114     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22238   x=255     y=114     width=16     height=18     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=36935   x=271     y=114     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30452   x=289     y=114     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=308     y=114     width=12     height=18     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=320     y=114     width=10     height=18     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=125   x=330     y=114     width=6     height=18     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=123   x=336     y=114     width=6     height=18     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=93   x=342     y=114     width=5     height=18     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=91   x=347     y=114     width=5     height=18     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=41   x=352     y=114     width=5     height=18     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=40   x=357     y=114     width=6     height=18     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=106   x=363     y=114     width=7     height=18     xoffset=-2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=32487   x=370     y=114     width=19     height=17     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21448   x=389     y=114     width=19     height=17     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=32463   x=408     y=114     width=19     height=17     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=19981   x=427     y=114     width=18     height=17     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=20102   x=445     y=114     width=16     height=17     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=27515   x=461     y=114     width=19     height=17     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=24049   x=480     y=114     width=17     height=17     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27491   x=497     y=114     width=19     height=17     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=19978   x=516     y=114     width=19     height=17     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=535     y=114     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=81   x=545     y=114     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=19985   x=558     y=114     width=19     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=24037   x=577     y=114     width=19     height=16     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=596     y=114     width=10     height=16     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=38   x=606     y=114     width=13     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=37   x=619     y=114     width=14     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=64   x=633     y=114     width=15     height=15     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=48   x=648     y=114     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=660     y=114     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=56   x=671     y=114     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=683     y=114     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=53   x=694     y=114     width=11     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=705     y=114     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=717     y=114     width=9     height=15     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=100   x=726     y=114     width=10     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=98   x=736     y=114     width=9     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=85   x=745     y=114     width=10     height=15     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=83   x=755     y=114     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=767     y=114     width=12     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=74   x=779     y=114     width=7     height=15     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=71   x=786     y=114     width=12     height=15     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=67   x=798     y=114     width=12     height=15     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=35   x=810     y=114     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=59   x=822     y=114     width=4     height=14     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=63   x=826     y=114     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=33   x=837     y=114     width=4     height=14     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=55   x=841     y=114     width=10     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=851     y=114     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=863     y=114     width=10     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=873     y=114     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=116   x=884     y=114     width=7     height=14     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=113   x=891     y=114     width=10     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=112   x=901     y=114     width=10     height=14     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=911     y=114     width=3     height=14     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=107   x=914     y=114     width=9     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=923     y=114     width=3     height=14     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=104   x=926     y=114     width=9     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=102   x=935     y=114     width=7     height=14     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=90   x=942     y=114     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=953     y=114     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=88   x=964     y=114     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=87   x=975     y=114     width=16     height=14     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=86   x=991     y=114     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=84   x=1002     y=114     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=82   x=1012     y=114     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=0     y=132     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=78   x=10     y=132     width=11     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=77   x=21     y=132     width=14     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=76   x=35     y=132     width=9     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=75   x=44     y=132     width=12     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=56     y=132     width=4     height=14     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=72   x=60     y=132     width=11     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=70   x=71     y=132     width=10     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=69   x=81     y=132     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=91     y=132     width=12     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=66   x=103     y=132     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=114     y=132     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=117   x=125     y=132     width=9     height=12     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=134     y=132     width=10     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=111   x=144     y=132     width=10     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=101   x=154     y=132     width=10     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=99   x=164     y=132     width=9     height=12     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=97   x=173     y=132     width=10     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=183     y=132     width=12     height=11     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=58   x=195     y=132     width=4     height=11     xoffset=1     yoffset=9    xadvance=5     page=0  chnl=0 
char id=122   x=199     y=132     width=9     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=120   x=208     y=132     width=9     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=119   x=217     y=132     width=13     height=11     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=118   x=230     y=132     width=9     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=114   x=239     y=132     width=6     height=11     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=110   x=245     y=132     width=9     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=254     y=132     width=14     height=11     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=42   x=268     y=132     width=9     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=277     y=132     width=9     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=62   x=286     y=132     width=11     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=60   x=297     y=132     width=11     height=10     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=61   x=308     y=132     width=12     height=7     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=44   x=320     y=132     width=4     height=7     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=39   x=324     y=132     width=4     height=7     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=328     y=132     width=7     height=7     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=12290   x=335     y=132     width=6     height=5     xoffset=1     yoffset=17    xadvance=18     page=0  chnl=0 
char id=126   x=341     y=132     width=10     height=5     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=46   x=351     y=132     width=4     height=4     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=96   x=355     y=132     width=6     height=4     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=19968   x=361     y=132     width=18     height=3     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=95   x=379     y=132     width=11     height=3     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=45   x=390     y=132     width=5     height=3     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
