info face="WenQuanYi Zen Hei" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=33 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=450
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=10     page=0  chnl=0 
char id=28857   x=0     y=0     width=30     height=34     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38376   x=30     y=0     width=28     height=34     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23431   x=58     y=0     width=31     height=34     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27493   x=89     y=0     width=31     height=34     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24536   x=120     y=0     width=33     height=34     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27704   x=153     y=0     width=32     height=34     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39640   x=185     y=0     width=31     height=34     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29087   x=216     y=0     width=32     height=34     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23478   x=248     y=0     width=31     height=34     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=124   x=279     y=0     width=4     height=34     xoffset=3     yoffset=8    xadvance=8     page=0  chnl=0 
char id=32493   x=283     y=0     width=33     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20869   x=316     y=0     width=28     height=33     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21033   x=344     y=0     width=31     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32988   x=375     y=0     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24555   x=407     y=0     width=33     height=33     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23467   x=440     y=0     width=31     height=33     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26263   x=471     y=0     width=31     height=33     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29031   x=502     y=0     width=30     height=33     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20043   x=532     y=0     width=31     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20809   x=563     y=0     width=31     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24187   x=594     y=0     width=30     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20837   x=624     y=0     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26519   x=656     y=0     width=33     height=33     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26862   x=689     y=0     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27969   x=721     y=0     width=33     height=33     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38388   x=754     y=0     width=28     height=33     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25112   x=782     y=0     width=31     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22833   x=813     y=0     width=31     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=34957   x=844     y=0     width=33     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32771   x=877     y=0     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24537   x=909     y=0     width=33     height=33     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=31070   x=942     y=0     width=31     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=40687   x=973     y=0     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38378   x=0     y=34     width=28     height=33     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=31561   x=28     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24182   x=60     y=34     width=31     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22659   x=91     y=34     width=34     height=33     xoffset=-1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29425   x=125     y=34     width=33     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26041   x=158     y=34     width=31     height=33     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21046   x=189     y=34     width=31     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21512   x=220     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=37239   x=252     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25214   x=284     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35813   x=316     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35851   x=348     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21010   x=380     y=34     width=31     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20197   x=411     y=34     width=31     height=33     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25351   x=442     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22826   x=474     y=34     width=31     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29228   x=505     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24754   x=537     y=34     width=33     height=33     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35782   x=570     y=34     width=33     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26366   x=603     y=34     width=26     height=33     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24713   x=629     y=34     width=33     height=33     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=37038   x=662     y=34     width=30     height=33     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35748   x=692     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23581   x=724     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20040   x=756     y=34     width=33     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20026   x=789     y=34     width=30     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=37117   x=819     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21435   x=851     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36827   x=883     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25481   x=915     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24847   x=947     y=34     width=33     height=33     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19996   x=980     y=34     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20999   x=0     y=67     width=30     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29575   x=30     y=67     width=32     height=33     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23450   x=62     y=67     width=31     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26432   x=93     y=67     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=28982   x=125     y=67     width=32     height=33     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=28779   x=157     y=67     width=31     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24448   x=188     y=67     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30495   x=220     y=67     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=31639   x=252     y=67     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22359   x=284     y=67     width=33     height=33     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25366   x=317     y=67     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26102   x=349     y=67     width=30     height=33     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30528   x=379     y=67     width=32     height=33     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25163   x=411     y=67     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22836   x=443     y=67     width=31     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25165   x=474     y=67     width=32     height=33     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38556   x=506     y=67     width=31     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24149   x=537     y=67     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23631   x=569     y=67     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20987   x=601     y=67     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36133   x=633     y=67     width=32     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25327   x=665     y=67     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36214   x=697     y=67     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35010   x=728     y=67     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22530   x=760     y=67     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30406   x=792     y=67     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27888   x=824     y=67     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24604   x=856     y=67     width=33     height=32     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=23613   x=889     y=67     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36784   x=920     y=67     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25937   x=952     y=67     width=34     height=32     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=40657   x=986     y=67     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24324   x=0     y=100     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25417   x=32     y=100     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22788   x=64     y=100     width=31     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27875   x=95     y=100     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21741   x=127     y=100     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=28023   x=158     y=100     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25265   x=190     y=100     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25317   x=223     y=100     width=31     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36893   x=254     y=100     width=31     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=28404   x=285     y=100     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=28459   x=317     y=100     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=31471   x=349     y=100     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=31532   x=381     y=100     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20013   x=413     y=100     width=28     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24453   x=441     y=100     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25361   x=473     y=100     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36523   x=506     y=100     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27492   x=538     y=100     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30475   x=571     y=100     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25196   x=603     y=100     width=31     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38271   x=634     y=100     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24605   x=666     y=100     width=34     height=32     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21518   x=700     y=100     width=31     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20316   x=731     y=100     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26126   x=763     y=100     width=28     height=32     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20381   x=791     y=100     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21364   x=823     y=100     width=31     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24518   x=854     y=100     width=34     height=32     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35841   x=888     y=100     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24597   x=920     y=100     width=32     height=32     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36793   x=952     y=100     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29289   x=984     y=100     width=31     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25511   x=0     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26032   x=32     y=132     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36816   x=64     y=132     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21160   x=96     y=132     width=31     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=28369   x=127     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26465   x=159     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25171   x=191     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24471   x=223     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30828   x=255     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22320   x=287     y=132     width=34     height=32     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23384   x=321     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27425   x=353     y=132     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26412   x=384     y=132     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22987   x=416     y=132     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21333   x=449     y=132     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=31616   x=481     y=132     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30028   x=512     y=132     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36814   x=543     y=132     width=32     height=32     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25551   x=575     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29275   x=607     y=132     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26834   x=639     y=132     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20570   x=671     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24590   x=703     y=132     width=33     height=32     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29483   x=736     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36828   x=768     y=132     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36825   x=800     y=132     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21734   x=832     y=132     width=31     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24452   x=863     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=34892   x=895     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24314   x=927     y=132     width=32     height=32     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20855   x=959     y=132     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35282   x=991     y=132     width=28     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20260   x=0     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30456   x=32     y=164     width=30     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20284   x=62     y=164     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22909   x=95     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20214   x=127     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35805   x=159     y=164     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21916   x=191     y=164     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30830   x=223     y=164     width=31     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35797   x=254     y=164     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20160   x=286     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35780   x=318     y=164     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27861   x=350     y=164     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24405   x=382     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=33021   x=414     y=164     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21345   x=447     y=164     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20851   x=479     y=164     width=31     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20010   x=510     y=164     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20309   x=542     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20219   x=574     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20294   x=606     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36755   x=638     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=23601   x=670     y=164     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25152   x=703     y=164     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27974   x=735     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=23721   x=767     y=164     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=33050   x=799     y=164     width=31     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38505   x=830     y=164     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21361   x=861     y=164     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24456   x=894     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29366   x=926     y=164     width=33     height=32     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36718   x=959     y=164     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=40831   x=991     y=164     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27880   x=0     y=196     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21608   x=32     y=196     width=29     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27585   x=61     y=196     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=28902   x=93     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24863   x=125     y=196     width=32     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22766   x=157     y=196     width=33     height=32     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24120   x=190     y=196     width=28     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38750   x=218     y=196     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20204   x=250     y=196     width=30     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20182   x=280     y=196     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26377   x=313     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20351   x=345     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20154   x=377     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25932   x=409     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24418   x=441     y=196     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=33258   x=472     y=196     width=24     height=32     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29298   x=496     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29306   x=528     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25569   x=560     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25226   x=592     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36208   x=624     y=196     width=30     height=32     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20165   x=654     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26469   x=686     y=196     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36215   x=718     y=196     width=30     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36339   x=748     y=196     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20063   x=781     y=196     width=33     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20320   x=814     y=196     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=23646   x=847     y=196     width=30     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26159   x=877     y=196     width=31     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21488   x=908     y=196     width=28     height=32     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22478   x=936     y=196     width=33     height=32     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=25918   x=969     y=196     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25644   x=0     y=228     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30719   x=32     y=228     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22914   x=64     y=228     width=30     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20505   x=94     y=228     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30340   x=126     y=228     width=29     height=32     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24403   x=155     y=228     width=26     height=32     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20250   x=181     y=228     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=25105   x=213     y=228     width=32     height=32     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30861   x=245     y=228     width=32     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21040   x=277     y=228     width=31     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35268   x=308     y=228     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32541   x=341     y=228     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=38475   x=373     y=228     width=31     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=27882   x=404     y=228     width=30     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36995   x=434     y=228     width=30     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21650   x=464     y=228     width=31     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27901   x=495     y=228     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27836   x=527     y=228     width=31     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=34394   x=558     y=228     width=31     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24217   x=589     y=228     width=31     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27915   x=620     y=228     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=28145   x=652     y=228     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=31508   x=684     y=228     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32440   x=717     y=228     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29467   x=749     y=228     width=32     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20982   x=781     y=228     width=28     height=31     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36855   x=809     y=228     width=30     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=39134   x=839     y=228     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30860   x=871     y=228     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22797   x=903     y=228     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20020   x=935     y=228     width=30     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=40654   x=965     y=228     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35760   x=0     y=260     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27963   x=32     y=260     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20129   x=64     y=260     width=32     height=31     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21521   x=96     y=260     width=26     height=31     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24320   x=122     y=260     width=31     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=37325   x=153     y=260     width=32     height=31     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21629   x=185     y=260     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36896   x=217     y=260     width=30     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20803   x=247     y=260     width=31     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21407   x=278     y=260     width=31     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36848   x=309     y=260     width=32     height=31     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30693   x=341     y=260     width=29     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21543   x=370     y=260     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36319   x=402     y=260     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36824   x=434     y=260     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=23427   x=467     y=260     width=29     height=31     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35753   x=496     y=260     width=32     height=31     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38065   x=528     y=260     width=33     height=31     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21019   x=561     y=260     width=30     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32473   x=591     y=260     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27426   x=623     y=260     width=32     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22810   x=655     y=260     width=28     height=31     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26356   x=683     y=260     width=31     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=36864   x=714     y=260     width=32     height=31     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21602   x=746     y=260     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35770   x=778     y=260     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27809   x=810     y=260     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21487   x=842     y=260     width=32     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=31435   x=874     y=260     width=32     height=31     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21451   x=906     y=260     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26379   x=938     y=260     width=29     height=31     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20123   x=967     y=260     width=33     height=31     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=37027   x=0     y=291     width=31     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24378   x=31     y=291     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36305   x=64     y=291     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36867   x=96     y=291     width=31     height=31     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20960   x=127     y=291     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21363   x=159     y=291     width=28     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36335   x=187     y=291     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20986   x=219     y=291     width=27     height=31     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=28856   x=246     y=291     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29190   x=278     y=291     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22312   x=310     y=291     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=27668   x=342     y=291     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29123   x=374     y=291     width=33     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=35201   x=407     y=291     width=32     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20110   x=439     y=291     width=32     height=31     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=23376   x=471     y=291     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22561   x=503     y=291     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30896   x=535     y=291     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=31354   x=567     y=291     width=31     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36935   x=598     y=291     width=30     height=31     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30452   x=628     y=291     width=32     height=31     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32487   x=660     y=291     width=32     height=30     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22374   x=692     y=291     width=33     height=30     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26143   x=725     y=291     width=32     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=30707   x=757     y=291     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=35781   x=789     y=291     width=32     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=19995   x=821     y=291     width=31     height=30     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36898   x=852     y=291     width=30     height=30     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26080   x=882     y=291     width=32     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20113   x=914     y=291     width=30     height=30     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=22825   x=944     y=291     width=31     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21448   x=975     y=291     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=29616   x=0     y=322     width=33     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=29983   x=33     y=322     width=32     height=30     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38754   x=65     y=322     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=29702   x=97     y=322     width=32     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=19990   x=129     y=322     width=32     height=30     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36947   x=161     y=322     width=30     height=30     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=22240   x=191     y=322     width=28     height=30     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22270   x=219     y=322     width=28     height=30     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24038   x=247     y=322     width=32     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=29992   x=279     y=322     width=30     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=19997   x=309     y=322     width=32     height=30     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19981   x=341     y=322     width=31     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=30331   x=372     y=322     width=32     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=39532   x=404     y=322     width=28     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=19979   x=432     y=322     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=35199   x=464     y=322     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22260   x=496     y=322     width=28     height=30     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=28781   x=524     y=322     width=31     height=30     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=21388   x=555     y=322     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=27515   x=587     y=322     width=33     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22278   x=620     y=322     width=28     height=30     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=19978   x=648     y=322     width=32     height=30     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24179   x=680     y=322     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=37329   x=712     y=322     width=32     height=30     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26524   x=744     y=322     width=32     height=30     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=22238   x=776     y=322     width=28     height=30     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=125   x=804     y=322     width=9     height=30     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=123   x=813     y=322     width=9     height=30     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=81   x=822     y=322     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=34880   x=842     y=322     width=32     height=29     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=32463   x=874     y=322     width=33     height=29     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20102   x=907     y=322     width=27     height=29     xoffset=2     yoffset=9    xadvance=32     page=0  chnl=0 
char id=36   x=934     y=322     width=18     height=29     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=92   x=952     y=322     width=18     height=29     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=47   x=970     y=322     width=18     height=29     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=93   x=988     y=322     width=7     height=29     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=91   x=995     y=322     width=7     height=29     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=41   x=1002     y=322     width=9     height=29     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=40   x=1011     y=322     width=8     height=29     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=352     width=11     height=29     xoffset=-3     yoffset=11    xadvance=7     page=0  chnl=0 
char id=19985   x=11     y=352     width=31     height=28     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=37324   x=42     y=352     width=32     height=28     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24049   x=74     y=352     width=28     height=28     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=27491   x=102     y=352     width=32     height=28     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=24037   x=134     y=352     width=32     height=27     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=103   x=166     y=352     width=17     height=27     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=38   x=183     y=352     width=21     height=25     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=37   x=204     y=352     width=23     height=25     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=64   x=227     y=352     width=25     height=25     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=48   x=252     y=352     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=57   x=270     y=352     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=56   x=288     y=352     width=19     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=54   x=307     y=352     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=325     y=352     width=18     height=25     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=83   x=343     y=352     width=19     height=25     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=79   x=362     y=352     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=71   x=382     y=352     width=20     height=25     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=67   x=402     y=352     width=19     height=25     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=63   x=421     y=352     width=17     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=53   x=438     y=352     width=18     height=24     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=50   x=456     y=352     width=18     height=24     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=121   x=474     y=352     width=15     height=24     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=113   x=489     y=352     width=16     height=24     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=112   x=505     y=352     width=16     height=24     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=102   x=521     y=352     width=12     height=24     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=100   x=533     y=352     width=16     height=24     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=98   x=549     y=352     width=16     height=24     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=85   x=565     y=352     width=17     height=24     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=74   x=582     y=352     width=12     height=24     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=35   x=594     y=352     width=19     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=59   x=613     y=352     width=5     height=23     xoffset=3     yoffset=16    xadvance=10     page=0  chnl=0 
char id=33   x=618     y=352     width=6     height=23     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=55   x=624     y=352     width=17     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=52   x=641     y=352     width=19     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=49   x=660     y=352     width=17     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=677     y=352     width=11     height=23     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=108   x=688     y=352     width=5     height=23     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=107   x=693     y=352     width=15     height=23     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=105   x=708     y=352     width=5     height=23     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=104   x=713     y=352     width=15     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=90   x=728     y=352     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=89   x=746     y=352     width=19     height=23     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=88   x=765     y=352     width=19     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=87   x=784     y=352     width=27     height=23     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=86   x=811     y=352     width=19     height=23     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=84   x=830     y=352     width=17     height=23     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=82   x=847     y=352     width=18     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=80   x=865     y=352     width=16     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=78   x=881     y=352     width=18     height=23     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=77   x=899     y=352     width=23     height=23     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=76   x=922     y=352     width=15     height=23     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=75   x=937     y=352     width=20     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=73   x=957     y=352     width=5     height=23     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=72   x=962     y=352     width=18     height=23     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=70   x=980     y=352     width=17     height=23     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=69   x=997     y=352     width=16     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=68   x=0     y=381     width=19     height=23     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=66   x=19     y=381     width=18     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=65   x=37     y=381     width=19     height=23     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=56     y=381     width=18     height=19     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=117   x=74     y=381     width=14     height=19     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=115   x=88     y=381     width=16     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=111   x=104     y=381     width=16     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=101   x=120     y=381     width=16     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=99   x=136     y=381     width=15     height=19     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=97   x=151     y=381     width=16     height=19     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=58   x=167     y=381     width=5     height=18     xoffset=3     yoffset=16    xadvance=10     page=0  chnl=0 
char id=122   x=172     y=381     width=14     height=18     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=120   x=186     y=381     width=15     height=18     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=119   x=201     y=381     width=22     height=18     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=118   x=223     y=381     width=16     height=18     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=114   x=239     y=381     width=10     height=18     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=110   x=249     y=381     width=15     height=18     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=109   x=264     y=381     width=24     height=18     xoffset=2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=62   x=288     y=381     width=18     height=16     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=60   x=306     y=381     width=18     height=16     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=42   x=324     y=381     width=14     height=15     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=338     y=381     width=14     height=15     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=61   x=352     y=381     width=18     height=10     xoffset=1     yoffset=19    xadvance=19     page=0  chnl=0 
char id=44   x=370     y=381     width=5     height=10     xoffset=3     yoffset=29    xadvance=10     page=0  chnl=0 
char id=12290   x=375     y=381     width=9     height=9     xoffset=3     yoffset=29    xadvance=32     page=0  chnl=0 
char id=39   x=384     y=381     width=5     height=9     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=389     y=381     width=10     height=9     xoffset=3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=126   x=399     y=381     width=18     height=7     xoffset=1     yoffset=21    xadvance=19     page=0  chnl=0 
char id=96   x=417     y=381     width=9     height=7     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=46   x=426     y=381     width=5     height=5     xoffset=3     yoffset=29    xadvance=10     page=0  chnl=0 
char id=19968   x=431     y=381     width=31     height=4     xoffset=1     yoffset=19    xadvance=32     page=0  chnl=0 
char id=45   x=462     y=381     width=8     height=4     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=95   x=470     y=381     width=18     height=3     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
